{
  "extends": [
    "stylelint-config-sass-guidelines",
    "stylelint-prettier/recommended"
  ],
  "rules": {
    "color-hex-length": "long",
    "selector-no-qualifying-type": null,
    "prettier/prettier": true,
    "order/properties-alphabetical-order": null,
    "order/properties-order": [
      "$variable",
      "$include",
      "$extend",
      "$import",
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "align-items",
      "align-content",
      "align-self",
      "flex",
      "flex-align",
      "flex-basis",
      "flex-direction",
      "flex-flow",
      "flex-grow",
      "flex-order",
      "flex-pack",
      "flex-shrink",
      "flex-wrap",
      "justify-content",
      "order",
      "z-index",
      "box-sizing",
      "display",
      "float",
      "width",
      "height",
      "max-width",
      "max-height",
      "min-width",
      "min-height",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "margin-collapse",
      "margin-top-collapse",
      "margin-right-collapse",
      "margin-bottom-collapse",
      "margin-left-collapse",
      "overflow",
      "overflow-x",
      "overflow-y",
      "clip",
      "clip-path",
      "clear",
      "color",
      "content",
      "counter-reset",
      "counter-increment",
      "direction",
      "font",
      "font-family",
      "font-feature-settings",
      "font-size",
      "font-kerning",
      "font-smoothing",
      "font-stretch",
      "font-style",
      "font-variant",
      "font-weight",
      "hanging-punctuation",
      "hyphens",
      "quotes",
      "line-height",
      "letter-spacing",
      "text-align",
      "text-decoration",
      "text-emphasis",
      "text-emphasis-color",
      "text-emphasis-position",
      "text-emphasis-style",
      "text-indent",
      "text-justify",
      "text-overflow",
      "text-overflow-ellipsis",
      "text-overflow-mode",
      "text-rendering",
      "text-size-adjust",
      "text-shadow",
      "text-transform",
      "word-break",
      "word-spacing",
      "word-wrap",
      "word-break",
      "tab-size",
      "vertical-align",
      "white-space",
      "list-style",
      "list-style-image",
      "list-style-position",
      "list-style-type",
      "appearance",
      "background",
      "background-color",
      "background-attachment",
      "background-clip",
      "background-image",
      "background-repeat",
      "background-repeat-x",
      "background-repeat-y",
      "background-position",
      "background-position-x",
      "background-position-y",
      "background-origin",
      "background-size",
      "box-decoration-break",
      "box-shadow",
      "border",
      "border-collapse",
      "border-top",
      "border-right",
      "border-bottom",
      "border-left",
      "border-color",
      "border-image",
      "border-top-color",
      "border-right-color",
      "border-bottom-color",
      "border-left-color",
      "border-spacing",
      "border-style",
      "border-top-style",
      "border-right-style",
      "border-bottom-style",
      "border-left-style",
      "border-width",
      "border-top-width",
      "border-right-width",
      "border-bottom-width",
      "border-left-width",
      "border-radius",
      "border-top-right-radius",
      "border-bottom-right-radius",
      "border-bottom-left-radius",
      "border-top-left-radius",
      "border-radius-topright",
      "border-radius-bottomright",
      "border-radius-bottomleft",
      "border-radius-topleft",
      "outline",
      "outline-width",
      "outline-style",
      "outline-color",
      "outline-offset",
      "perspective",
      "perspective-origin",
      "table-layout",
      "transform",
      "transform-origin",
      "transform-style",
      "animation",
      "animation-delay",
      "animation-duration",
      "animation-iteration-count",
      "animation-name",
      "animation-play-state",
      "animation-timing-function",
      "animation-fill-mode",
      "backface-visibility",
      "transition",
      "transition-delay",
      "transition-duration",
      "transition-property",
      "transition-timing-function",
      "will-change",
      "cursor",
      "opacity",
      "filter",
      "visibility",
      "zoom",
      "marks",
      "page-break",
      "page-break-before",
      "page-break-inside",
      "page-break-after",
      "pointer-events",
      "resize",
      "unicode-bidi",
      "user-select",
      "scrollbar",
      "widows"
    ]
  }
}
