// need to specify separate config bcs otherwise webpack don't see custom
// declaration files
{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    // Could not find a declaration file for module '...'
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  }
}
