{
  "compilerOptions": {
    // es2020 instead of esnext because it throws unexpected token error on
    // optional chaining
    "target": "es2020",
    // for webpack config to be written with typescript
    "module": "commonjs",
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    // for webpack config to be written with typescript
    "esModuleInterop": true,
    // Module '...' can only be default-imported using the
    // 'allowSyntheticDefaultImports' flag
    "allowSyntheticDefaultImports": true,
    // for debugging typescript vue sfc in chrome dev tools
    "sourceMap": true,
    // Cannot find module '...'
    "moduleResolution": "node",
    // Property 'context' does not exist on type 'Require'
    "types": ["webpack-env"],
    // vscode path completion fix
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "src/components/**/*.test.ts",
    // do not process tests related files bcs jest typescript config is for this
    "src/test/**/*.ts"
  ]
}
